{
  "name": "mlb-game-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronnied1222/MLB-Game-Data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronnied1222/MLB-Game-Data/issues"
  },
  "homepage": "https://github.com/ronnied1222/MLB-Game-Data#readme",
  "dependencies": {
    "aws-amplify": "^0.3.3",
    "aws-sdk": "^2.238.1",
    "axios": "^0.18.0",
    "d3": "^5.4.0",
    "node-uuid": ">= 1.4.1"
  }
}
